{
  "expo": {
    "name": "ColorLens",
    "slug": "colorlens",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "colorlens",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.colorcode.app",
      "infoPlist": {
        "NSCameraUsageDescription": "ColorLens utilise la caméra pour capturer la couleur d'un objet réel et en extraire le code (HEX/RGB/HSL/LAB).",
        "NSPhotoLibraryUsageDescription": "ColorLens peut extraire une couleur à partir d'une photo de votre galerie.",
        "NSPhotoLibraryAddUsageDescription": "ColorLens peut enregistrer vos créations et vos cartes de couleur dans votre galerie."
      }
    },
    "android": {
      "package": "com.colorcode.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      [
        "expo-camera",
        {
          "cameraPermission": "ColorLens utilise la caméra pour capturer la couleur d'un objet réel."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "ColorLens peut extraire une couleur à partir d'une photo de votre galerie."
        }
      ],
      "expo-sharing",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
